{
  "short_name": "SiRekap",
  "name": "SiRekap Application",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://338d-223-195-37-240.ngrok-free.app",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ffffff",
  "description": "A simple app to recap election results",
  "orientation": "portrait-primary"
}
